{
  "name": "node",
  "version": "0.0.0",
  "main": "lib/node.js",
  "description": "The best module ever.",
  "homepage": "https://github.com/gjasmin/node",
  "bugs": "https://github.com/gjasmin/node/issues",
  "author": {
    "name": "Guillaume",
    "email": "guillaume.jasmin@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gjasmin/node"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0"
  },
  "dependencies": {
    "socket.io": "~0.9.16",
    "ntwitter": "~0.5.0"
  }
}